IE	A41	Ballyboughal							53.5195	-6.2667	
IE	A42	Garristown							53.5661	-6.3856	
IE	A45	Oldtown							53.5253	-6.3156	
IE	A63	Greystones							53.1408	-6.0631	
IE	A67	Wicklow							52.975	-6.0494	
IE	A75	Castleblayney							54.1167	-6.7333	
IE	A81	Carrickmacross							53.9728	-6.7189	
IE	A82	Kells							53.7264	-6.8792	
IE	A83	Enfield							53.4142	-6.8323	
IE	A84	Ashbourne							53.5116	-6.3982	
IE	A85	Dunshaughlin							53.5125	-6.54	
IE	A86	Dunboyne							53.4	-6.4667	
IE	A91	Dundalk							54	-6.4167	
IE	A92	Drogheda							53.7189	-6.3478	
IE	A94	Blackrock							53.3015	-6.1778	
IE	A96	Dun Laoghaire							53.294	-6.1359	
IE	A98	Bray							53.2028	-6.0983	
IE	C15	Trim							53.555	-6.7917	
IE	D01	Dublin 1							53.354	-6.2545	
IE	D02	Dublin 2							53.34	-6.2543	
IE	D03	Dublin 3							53.3645	-6.2378	
IE	D04	Dublin 4							53.3334	-6.2335	
IE	D05	Dublin 5							53.3842	-6.1921	
IE	D06	Dublin 6							53.3088	-6.2631	
IE	D07	Dublin 7							53.3615	-6.2918	
IE	D08	Dublin 8							53.3346	-6.2733	
IE	D09	Dublin 9							53.3818	-6.2465	
IE	D10	Dublin 10							53.3409	-6.3545	
IE	D11	Dublin 11							53.3899	-6.293	
IE	D12	Dublin 12							53.322	-6.3165	
IE	D13	Dublin 13							53.3946	-6.1495	
IE	D14	Dublin 14							53.296	-6.2593	
IE	D15	Dublin 15							53.3832	-6.4165	
IE	D16	Dublin 16							53.3419	-6.279	
IE	D17	Dublin 17							53.4006	-6.2058	
IE	D18	Dublin 18							53.2469	-6.1774	
IE	D20	Dublin 20							53.3518	-6.3693	
IE	D22	Dublin 22							53.3275	-6.4006	
IE	D24	Dublin 24							53.2851	-6.3713	
IE	D6W	Dublin 6W							53.3087	-6.3012	
IE	E21	Cahir							52.3769	-7.9217	
IE	E25	Cashel							52.5158	-7.8856	
IE	E32	Carrick on Suir							52.3492	-7.4131	
IE	E34	Tipperary							52.4733	-8.1558	
IE	E41	Thurles							52.6819	-7.8022	
IE	E45	Nenagh							52.8619	-8.1967	
IE	E53	Roscrea							52.9511	-7.8017	
IE	E91	Clonmel							52.355	-7.7039	
IE	F12	Knock							53.7939	-8.9196	
IE	F23	Castlebar							53.85	-9.3	
IE	F26	Ballina							54.1167	-9.1667	
IE	F28	Westport							53.8	-9.5167	
IE	F31	Ballinrobe							53.6333	-9.2333	
IE	F35	Ballyhaunis							53.7667	-8.7667	
IE	F42	Roscommon							53.6333	-8.1833	
IE	F45	Castlerea							53.7667	-8.5	
IE	F52	Boyle							53.9667	-8.3	
IE	F56	Ballymote							54.0833	-8.5167	
IE	F91	Sligo							54.2697	-8.4694	
IE	F92	Letterkenny							54.95	-7.7333	
IE	F93	Lifford							54.8319	-7.4836	
IE	F94	Bundoran							54.4778	-8.2809	
IE	H12	Cavan							53.9908	-7.3606	
IE	H14	Belturbet							54.1	-7.45	
IE	H16	Cootehill							54.0725	-7.0819	
IE	H18	Monaghan							54.25	-6.9667	
IE	H23	Clones							54.1833	-7.2333	
IE	H53	Ballinasloe							53.3275	-8.2194	
IE	H54	Tuam							53.5167	-8.85	
IE	H62	Loughrea							53.1969	-8.5669	
IE	H65	Athenry							53.2964	-8.7431	
IE	H71	Clifden							53.4891	-10.0191	
IE	H91	Galway							53.2719	-9.0489	
IE	K32	Balbriggan							53.6128	-6.1819	
IE	K34	Skerries							53.5828	-6.1083	
IE	K36	Malahide							53.4508	-6.1544	
IE	K45	Lusk							53.5274	-6.1642	
IE	K56	Rush							53.5242	-6.105	
IE	K67	Swords							53.4597	-6.2181	
IE	K78	Lucan							53.3574	-6.4486	
IE	N37	Athlone							53.4228	-7.9372	
IE	N39	Longford							53.7254	-7.7982	
IE	N41	Carrick On Shannon							53.9469	-8.09	
IE	N91	Mullingar							53.5333	-7.35	
IE	P12	Macroom							51.9	-8.95	
IE	P14	Crookstown							53.0153	-6.8106	
IE	P17	Kinsale							51.7075	-8.5306	
IE	P24	Cobh							51.8572	-8.2992	
IE	P25	Midleton							51.9153	-8.1805	
IE	P31	Ballincollig							51.8833	-8.5833	
IE	P32	Rylane							51.9833	-8.8333	
IE	P36	Youghal							51.95	-7.8506	
IE	P43	Carrigaline							51.8117	-8.3986	
IE	P47	Dunmanway							51.7167	-9.1167	
IE	P51	Mallow							52.1333	-8.6333	
IE	P56	Charleville							52.35	-8.6833	
IE	P61	Fermoy							52.1358	-8.2758	
IE	P67	Mitchelstown							52.2658	-8.2681	
IE	P72	Bandon							51.7469	-8.7425	
IE	P75	Bantry							51.6833	-9.45	
IE	P81	Skibbereen							51.55	-9.2667	
IE	P85	Clonakilty							51.6231	-8.8706	
IE	R14	Athy							52.9914	-6.9803	
IE	R21	Bagenalstown							52.7003	-6.9618	
IE	R32	Portlaoise							53.0344	-7.2998	
IE	R35	Tullamore							53.2739	-7.4889	
IE	R42	Birr							53.0914	-7.9133	
IE	R45	Edenderry							53.3453	-7.0497	
IE	R51	Kildare							53.1561	-6.9144	
IE	R56	Curragh							53.1469	-6.8304	
IE	R93	Carlow							52.8408	-6.9261	
IE	R95	Kilkenny							52.6542	-7.2522	
IE	T12	Cork city southside							51.8728	-8.4902	
IE	T23	Cork city northside							51.8972	-8.4702	
IE	T34	Carrignavar							51.9886	-8.4797	
IE	T45	Glanmire							51.9158	-8.3997	
IE	T56	Watergrasshill							52.0114	-8.3442	
IE	V14	Shannon							52.7039	-8.8642	
IE	V15	Kilrush							52.6397	-9.4833	
IE	V23	Caherciveen							51.9486	-10.2222	
IE	V31	Listowel							52.4464	-9.485	
IE	V35	Kilmallock							52.4	-8.5772	
IE	V42	Newcastle West							52.4492	-9.0611	
IE	V92	Tralee							52.2704	-9.7026	
IE	V93	Kenmare							51.8833	-9.5833	
IE	V94	Limerick							52.6647	-8.6231	
IE	V95	Miltown Malbay							52.8553	-9.3983	
IE	W12	Newbridge							53.1819	-6.7967	
IE	W23	Maynooth							53.385	-6.5936	
IE	W34	Monasterevin							53.1406	-7.0664	
IE	W91	Naas							53.2158	-6.6669	
IE	X42	Kilmacthomas							52.2097	-7.4258	
IE	X91	Waterford							52.2583	-7.1119	
IE	Y14	Arklow							52.7931	-6.1414	
IE	Y21	Enniscorthy							52.5008	-6.5578	
IE	Y25	Gorey							52.6747	-6.2925	
IE	Y34	New Ross							52.3967	-6.9367	
IE	Y35	Wexford							52.3342	-6.4575	
